body {
	font-size:14px;
	line-height:1.5;
	color:#333;
	font-family:Arial,'Microsoft Yahei';
	background:#FFF;
    overflow: auto;
    min-height: 500px;
    max-height: 600px;
}
.inner {
	min-width:760px;
	
}
.popup .inner {
	padding:5px 10px 10px;
}
.table-wrap{
    
    overflow: auto;
	padding-bottom: 30px;
}
h1,h2 {
	margin:5px 0;
}
h1 small {
	font-size:14px;
	margin-left:10px;
}
.popup h1 {
	font-size:18px;
	position:relative;
}
.popup h1 .checkbox {
	position:absolute;
	bottom:0;
	right:0;
	font-size:14px;
}
.popup h1 small {
	font-weight:normal;
	font-size:12px;
}
a {
	text-decoration:none;
	color:#FFA200;
}

textarea {
	width:450px;
	height:180px;
	padding:5px 8px;
	line-height:1.8;
}

table {
	width:100%;
	border-top:1px solid #DDD;
	border-collapse:collapse;
	border-bottom:1px solid #DDD;
	margin-bottom:10px;
	font-size:12px;
}
td,th {
	padding:8px 5px 6px;
}
th {
	text-align:left;
}
td {
	border-top:1px solid #DDD;
	cursor:pointer;
}
tr:hover td {
	background:#E8F7ED;
}
tr .actions {
	display:none;
}
tr:hover .actions {
	display:block;
}
.needBulk td {
	cursor:default;
}
.host-status {
	display:inline-block;
	position:relative;
	top:1px;
	width:12px;
	height:12px;
	border-radius:100%;
	background:#CCC;
}
.status-enabled {
	background:#00BC39;
}
.search {
	margin-bottom:10px;
}
.search input {
	height:23px;
	line-height:23px;
	vertical-align:middle;
	border-color:#CCC;
}
.search input:focus {
	border-color:#333;
}
.bulkActions {
	font-size:12px;
}
.bulkActions a {
	display:inline-block;
	margin-right:5px;
	padding:3px 10px;
	background:#3B8DBD;
	color:#FFF;
	border-radius:3px;
}
.bulkActions a:hover {
	background:#FFA200;
}
#label-filter a {
	display:inline-block;
	margin-right:8px;
}
#label-filter a.action {
	color:#000;
}
#btn_search {
	border-radius:0 3px 3px 0;
}
textarea.materialize-textarea{
 padding:0.6rem;
 height: 200px;
 overflow: auto;
}
textarea{
    height: 300px;
    width: 97%;
}

.order-tbody-pop .del{
    display: none;
}

.fixed-cop{
    position: fixed;
    right: 10px;
    bottom: 0;
    z-index: 100;
  
}

.fixed-cop li{
    padding:0 10px;
    display: inline-block;
}
.errorIdList{
    font-size: 12px;
    overflow: hidden;
    clear: both;
}
.errorIdList li{
    padding: 0 10px;
    float: left;
}