<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/libs/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/libs/jquery.min.js"></script>
  <script src="/libs/materialize/js/materialize.min.js"></script>
  <script src="/libs/panli.js"></script>
  <script src="/libs/lodash.js"></script>
  <script src="/js/all.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/get.js"></script>
  <script src="/js/save.js"></script>
  <script src="/js/url.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/reader.js"></script>
  <script src="/js/pop.js"></script>
  <script src="/js/option.js"></script>
  <title>手淘抓取订单信息</title>
</head>

<body style="padding:10px;">
  <div>
    <h6>淘宝订单信息详细页 </h6>
    <small>
         <a class="waves-effect waves-light btn" href="http://login.m.taobao.com/logout.htm" target="_blank" title="退出登陆">切换淘宝账号退出</a>
         <a class="waves-effect waves-light btn" id="stopId"  title="停止">停止</a>
         <a class="waves-effect waves-light btn" id="clearId" target="_blank" title="清除">清除数据</a>
         <a class="waves-effect waves-light btn" id="addOrderId" target="_blank" title="添加订单号">添加订单号</a>
         <a class="waves-effect waves-light btn" id="getOrderId" target="_blank" title="获取订单号">获取订单号</a>
         
         由于手淘的特殊性，第一次登陆手淘账号后在订单详细需要手动刷新一次页面，才可以跑起来
        </small>


    <hr/>

    <form action="" id="setForm">
      <div class="" style="width:200px;display: inline-block;">
        选择抓取间隔
        <select name="setTime" id="setTime">选择时间</option>
                    <option value="3000">3秒</option>
                    <option value="4000">4秒</option>
                    <option value="5000">5秒</option>
                    <option value="6000">6秒</option>
                    <option value="7000">7秒</option>
                    <option value="8000">8秒</option>
                    <option value="9000">9秒</option>
                    <option value="10000">10秒</option>
                    <option value="12000">12秒</option>
                    <option value="14000">14秒</option>
                    <option value="15000">15秒</option>
                    <option value="16000">16秒</option>
                    <option value="17000">17秒</option>
                    <option value="18000">18秒</option>
                    <option value="20000">20秒</option>
                    <option value="25000">25秒</option>
                    <option value="30000">30秒</option>
                    <option value="40000">40秒</option>
                    <option value="50000">50秒</option>
                </select>

      </div>
      <div class="" style="width:200px;display: inline-block;">
        选择账户类型
        <p>
          <span>
                        <input name="numberType" value="1"  type="radio" id="numberType1" />
                        <label for="numberType1">Panli</label>
                    </span>
          <span>
                        <input name="numberType" value="2" type="radio" id="numberType2" />
                        <label for="numberType2">Wiwaa</label>
                    </span>
        </p>
      </div>
      <div class="" style="width:200px;display: inline-block;">
        填写帐号名

        <input placeholder="要抓取订单信息的帐号" required id="first_name" type="text" class="validate">

      </div>
      <div class="" style="width:420px;display: inline-block;padding-right:20px">
        订单号获取地址
        <input placeholder="订单号获取地址" required id="getDataUrl" type="url" class="validate">

      </div>
      <div class="" style="width:420px;display: inline-block;">
        提交订单地址
        <input placeholder="提交订单地址" required id="postDataUrl" type="url" class="validate">

      </div>
      <div class="" style="width:200px;display: inline-block;">
        <input type="submit" class="waves-effect waves-light btn  blue darken-1" value="保存设置">
      </div>

      <div class="" style="width:200px;display: inline-block;">
        最后一次通信时间: <br/>
        <span class="endTime"></span>
      </div>
    </form>

    <div class="">
      <h6 style="color: red;">抓取进度：</h6>
      <span class="totalOrder" style="color: #26a69a;"></span> ......
      <span class="totalOrderOK" style="color: #1E88E5;"></span>
    </div>
    <div style="width:100%;display:none;" id="errorIdListBox">
      <h6 style="color: #BB6363;font-size:14px;">抓取失败订单号：<span class="errorIdNum"></span></h6>
      <ul class="errorIdList"></ul>
    </div>
    <div style="width:100%;display:none;" id="errorNetworkBox">
      <h6 style="color: #BB6363;font-size:14px;">网络错误:<span class="errorNetwork">0</span>次</h6>

    </div>
    <div class="table-wrap">
      <table class="striped">
        <thead>
          <tr>
            <th data-field="id">订单号</th>
            <th data-field="zid">支付宝交易号</th>
            <th data-field="name">用户名</th>
            <th data-field="msg" style="width:150px;">买家留言</th>
            <th data-field="code">运单号</th>
            <th data-field="cot">物流公司</th>
          </tr>
        </thead>

        <tbody class="order-tbody">

        </tbody>
      </table>
    </div>
  </div>
  <div class="fixed-cop">
    <ul class="">
      <li>
        <a href="http://panli.mu.gg/2016/03/02/chrome/%E8%AE%A2%E5%8D%95%E4%BF%A1%E6%81%AF%E6%8A%93%E5%8F%96%E5%B7%A5%E5%85%B7-chrome%E6%89%A9%E5%B1%95/" target="_balank">使用说明</a>
      </li>
      <li>
        <span class="cp">
                当前版本： <a href="javascript:void(0);" id="version" data-v="0.0.3"  >手淘版 v0.0.5 Bate 尝鲜版本</a>
            </span>
      </li>
      <li>
        <span class="cp">
                Design By <a href="http://zanjs.com/" target="_balank" title="Julian " >Julian</a>
            </span>
      </li>
    </ul>
  </div>
</body>

</html>