<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/libs/materialize/css/materialize.min.css">
    <script src="/libs/jquery.min.js"></script>
    <script src="/libs/materialize/js/materialize.min.js"></script>
    <script src="/libs/panli.js"></script>
    <script src="/libs/lodash.js"></script>
    <title>手淘抓取订单信息</title>
</head>
<body style="padding:10px;">
<div style="width:130px;">
<a href="/pages/option.html" class="waves-effect waves-light btn" id="moreId" target="_blank" title="管理中心">管理中心</a>
</div>
 
</body>
</html>